{
  "name": "StoreControl",
  "productName": "StoreControl",
  "version": "0.7.0",
  "description": "StoreControl",
  "repository": "https://github.com/dougmaitelli/StoreControl",
  "license": "UNLICENSED",
  "keywords": ["Store"],
  "author": "Douglas Maitelli",
  "homepage": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "install-wsl": "yarn remove electron --dev && export npm_config_platform=win32 && yarn add electron --dev && unset npm_config_platform",
    "build": "webpack",
    "start": "yarn build && electron .",
    "dev": "concurrently --kill-others --raw \"webpack-dev-server --progress --colors\" \"sleep 5 && electron . --debug\"",
    "dist": "yarn build && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "release": "yarn build && electron-builder --publish onTagOrDraft"
  },
  "build": {
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "publish": [
      "github"
    ]
  },
  "xo": {
    "space": true,
    "globals": [
      "document",
      "window"
    ]
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.7",
    "angular": "^1.6.6",
    "animate.css": "^3.5.2",
    "chart.js": "^2.6.0",
    "electron-log": "^2.2.9",
    "electron-updater": "^2.13.0",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.12",
    "moment": "^2.19.1",
    "nedb": "^1.8.0",
    "semantic-ui": "^2.2.13",
    "sweetalert": "^2.0.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "electron": "^1.7.9",
    "electron-builder": "^19.37.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
